# Coffee

./: .classpath  .gitignore  .project  pom.xml
src/main/java/beans/: Consumption.java  Person.java  PersonConsumption.java
src/main/java/coffee/: Application.java  CoffeeController.java  ConsumptionManager.java  PersonManager.java  SessionFactoryHolder.java
src/main/java/hello/: Application.java  CoffeeController.java  Consumption.java  ConsumptionManager.java  DataFormatter.java  Person.java  PersonConsumption.java  PersonManager.java
src/main/java/util/: DataFormatter.java
src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/static/: app.js  coffee.css
src/main/webapp/static/partials/: home.html
