<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>Coffee</groupId>
  <artifactId>Coffee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.2.RELEASE</version>
	</parent>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
       
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>		
    
    </dependencies>

    <properties>
    	<start-class>main.java.coffee.Application</start-class>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


    
  <packaging>war</packaging>
  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		
		<configuration>
			<warSourceDirectory>WebContent</warSourceDirectory>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>main.java.coffee.Application</mainClass>
				</manifest>
			</archive>
			
			<webResources>
            	<resource>
              		<!-- this is relative to the pom.xml directory -->
              		<directory>src\main\webapp\static</directory>
            	</resource>
            </webResources>
			
		</configuration>
		
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>manifest</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
      
    </plugins>
  </build>
  
</project>
