Manifest-Version: 1.0
Implementation-Title: Coffee
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Sigurd
Implementation-Vendor-Id: Coffee
Class-Path: spring-aop-4.2.4.RELEASE.jar aopalliance-1.0.jar spring-be
 ans-4.2.4.RELEASE.jar spring-context-4.2.4.RELEASE.jar spring-express
 ion-4.2.4.RELEASE.jar spring-boot-starter-1.3.2.RELEASE.jar spring-bo
 ot-1.3.2.RELEASE.jar spring-boot-autoconfigure-1.3.2.RELEASE.jar spri
 ng-boot-starter-logging-1.3.2.RELEASE.jar logback-classic-1.1.3.jar l
 ogback-core-1.1.3.jar slf4j-api-1.7.13.jar jcl-over-slf4j-1.7.13.jar 
 jul-to-slf4j-1.7.13.jar log4j-over-slf4j-1.7.13.jar spring-core-4.2.4
 .RELEASE.jar snakeyaml-1.16.jar hibernate-core-4.3.11.Final.jar jboss
 -logging-3.3.0.Final.jar jboss-logging-annotations-1.2.0.Beta1.jar jb
 oss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis
 -1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-j
 pa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar ja
 ndex-1.1.0.Final.jar mysql-connector-java-5.1.38.jar junit-4.12.jar h
 amcrest-core-1.3.jar maven-war-plugin-2.6.jar maven-plugin-api-2.2.1.
 jar maven-artifact-2.2.1.jar maven-model-2.2.1.jar maven-project-2.2.
 1.jar maven-profile-2.2.1.jar maven-artifact-manager-2.2.1.jar backpo
 rt-util-concurrent-3.1.jar maven-plugin-registry-2.2.1.jar plexus-con
 tainer-default-1.0-alpha-9-stable-1.jar maven-core-2.2.1.jar wagon-fi
 le-1.0-beta-6.jar maven-plugin-parameter-documenter-2.2.1.jar wagon-h
 ttp-lightweight-1.0-beta-6.jar wagon-http-shared-1.0-beta-6.jar xerce
 sMinimal-1.9.6.2.jar nekohtml-1.9.6.2.jar wagon-http-1.0-beta-6.jar w
 agon-webdav-jackrabbit-1.0-beta-6.jar jackrabbit-webdav-1.5.0.jar jac
 krabbit-jcr-commons-1.5.0.jar commons-httpclient-3.0.jar commons-code
 c-1.2.jar slf4j-nop-1.5.3.jar slf4j-jdk14-1.7.13.jar maven-reporting-
 api-2.2.1.jar doxia-sink-api-1.1.jar doxia-logging-api-1.1.jar wagon-
 provider-api-1.0-beta-6.jar maven-repository-metadata-2.2.1.jar maven
 -error-diagnostics-2.2.1.jar commons-cli-1.2.jar wagon-ssh-external-1
 .0-beta-6.jar wagon-ssh-common-1.0-beta-6.jar maven-plugin-descriptor
 -2.2.1.jar plexus-interactivity-api-1.0-alpha-4.jar maven-monitor-2.2
 .1.jar wagon-ssh-1.0-beta-6.jar jsch-0.1.38.jar classworlds-1.1.jar p
 lexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-settings-2.2
 .1.jar maven-archiver-2.6.jar maven-shared-utils-0.7.jar jsr305-2.0.1
 .jar plexus-io-2.4.1.jar commons-io-2.2.jar plexus-archiver-2.9.jar c
 ommons-compress-1.9.jar plexus-interpolation-1.21.jar xstream-1.4.4.j
 ar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar plexus-utils-3.0.20.jar ma
 ven-filtering-1.3.jar plexus-build-api-0.0.4.jar maven-mapping-1.0.ja
 r
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_73
Implementation-URL: http://projects.spring.io/spring-boot/Coffee/
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: main.java.hello.Application

