Manifest-Version: 1.0
Implementation-Title: Coffee
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Sigurd
Implementation-Vendor-Id: Coffee
Class-Path: spring-boot-starter-web-1.3.2.RELEASE.jar spring-boot-star
 ter-tomcat-1.3.2.RELEASE.jar tomcat-embed-core-8.0.30.jar tomcat-embe
 d-el-8.0.30.jar tomcat-embed-logging-juli-8.0.30.jar tomcat-embed-web
 socket-8.0.30.jar spring-boot-starter-validation-1.3.2.RELEASE.jar hi
 bernate-validator-5.2.2.Final.jar validation-api-1.1.0.Final.jar clas
 smate-1.1.0.jar jackson-databind-2.6.5.jar jackson-annotations-2.6.5.
 jar jackson-core-2.6.5.jar spring-web-4.2.4.RELEASE.jar spring-aop-4.
 2.4.RELEASE.jar aopalliance-1.0.jar spring-beans-4.2.4.RELEASE.jar sp
 ring-context-4.2.4.RELEASE.jar spring-webmvc-4.2.4.RELEASE.jar spring
 -expression-4.2.4.RELEASE.jar spring-boot-starter-1.3.2.RELEASE.jar s
 pring-boot-1.3.2.RELEASE.jar spring-boot-autoconfigure-1.3.2.RELEASE.
 jar spring-boot-starter-logging-1.3.2.RELEASE.jar logback-classic-1.1
 .3.jar logback-core-1.1.3.jar slf4j-api-1.7.13.jar jcl-over-slf4j-1.7
 .13.jar jul-to-slf4j-1.7.13.jar log4j-over-slf4j-1.7.13.jar spring-co
 re-4.2.4.RELEASE.jar snakeyaml-1.16.jar hibernate-core-4.3.11.Final.j
 ar jboss-logging-3.3.0.Final.jar jboss-logging-annotations-1.2.0.Beta
 1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar 
 xml-apis-1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hib
 ernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.
 7.jar jandex-1.1.0.Final.jar junit-4.12.jar hamcrest-core-1.3.jar mav
 en-war-plugin-2.6.jar maven-plugin-api-2.2.1.jar maven-artifact-2.2.1
 .jar maven-model-2.2.1.jar maven-project-2.2.1.jar maven-profile-2.2.
 1.jar maven-artifact-manager-2.2.1.jar backport-util-concurrent-3.1.j
 ar maven-plugin-registry-2.2.1.jar plexus-container-default-1.0-alpha
 -9-stable-1.jar maven-core-2.2.1.jar wagon-file-1.0-beta-6.jar maven-
 plugin-parameter-documenter-2.2.1.jar wagon-http-lightweight-1.0-beta
 -6.jar wagon-http-shared-1.0-beta-6.jar xercesMinimal-1.9.6.2.jar nek
 ohtml-1.9.6.2.jar wagon-http-1.0-beta-6.jar wagon-webdav-jackrabbit-1
 .0-beta-6.jar jackrabbit-webdav-1.5.0.jar jackrabbit-jcr-commons-1.5.
 0.jar commons-httpclient-3.0.jar commons-codec-1.2.jar slf4j-nop-1.5.
 3.jar slf4j-jdk14-1.7.13.jar maven-reporting-api-2.2.1.jar doxia-sink
 -api-1.1.jar doxia-logging-api-1.1.jar wagon-provider-api-1.0-beta-6.
 jar maven-repository-metadata-2.2.1.jar maven-error-diagnostics-2.2.1
 .jar commons-cli-1.2.jar wagon-ssh-external-1.0-beta-6.jar wagon-ssh-
 common-1.0-beta-6.jar maven-plugin-descriptor-2.2.1.jar plexus-intera
 ctivity-api-1.0-alpha-4.jar maven-monitor-2.2.1.jar wagon-ssh-1.0-bet
 a-6.jar jsch-0.1.38.jar classworlds-1.1.jar plexus-sec-dispatcher-1.3
 .jar plexus-cipher-1.4.jar maven-settings-2.2.1.jar maven-archiver-2.
 6.jar maven-shared-utils-0.7.jar jsr305-2.0.1.jar plexus-io-2.4.1.jar
  commons-io-2.2.jar plexus-archiver-2.9.jar commons-compress-1.9.jar 
 plexus-interpolation-1.21.jar xstream-1.4.4.jar xmlpull-1.1.3.1.jar x
 pp3_min-1.1.4c.jar plexus-utils-3.0.20.jar maven-filtering-1.3.jar pl
 exus-build-api-0.0.4.jar maven-mapping-1.0.jar sqlite-jdbc-3.7.2.jar
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_73
Implementation-URL: http://projects.spring.io/spring-boot/Coffee/
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: main.java.hello.Application

